spring.datasource.url=jdbc:mysql://b49065b90d597f:50cd672f@us-cdbr-east-04.cleardb.com/heroku_cb98d67e12f253a?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

